# end-entity Server certificate
[ req ]
prompt                 = no
days                   = 3650
default_md             = sha256
distinguished_name     = req_distinguished_name
req_extensions         = v3_req # This only affects the CSR

[ req_distinguished_name ]
countryName            = DE
stateOrProvinceName    = Bavaria
localityName           = Munich
organizationName       = Dipl. Phys. Peer Stritzinger Gmbh
organizationalUnitName = Developement
commonName             = braidnet
emailAddress           = auth@stritzinger.com

[ v3_req ]
subjectKeyIdentifier = hash
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment, keyAgreement
# Only for TLS WWW servers, otp by default does not recognise it:
extendedKeyUsage = critical, serverAuth
# subjectAltName will be filled by the pre_start hook or module braidnet_cert
